<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>BookFlight</class>
 <widget class="QWidget" name="BookFlight">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1239</width>
    <height>635</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QFrame" name="frame_3">
     <property name="styleSheet">
      <string notr="true">background-color: #f0f0f0;
border: 1px solid #ccc;
border-radius: 5px;
background-image: url(:/ing/BookFlightImg.png);
background-repeat:no-repeat;
background-position:center;</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QGridLayout" name="gridLayout_4">
      <item row="2" column="1">
       <widget class="QFrame" name="frame_4">
        <property name="minimumSize">
         <size>
          <width>1154</width>
          <height>554</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>1154</width>
          <height>554</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">background:none;background-color: rgb(255, 255, 255);</string>
        </property>
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <layout class="QGridLayout" name="gridLayout">
         <item row="2" column="0" rowspan="3">
          <widget class="QTableWidget" name="tableWidget">
           <property name="minimumSize">
            <size>
             <width>350</width>
             <height>323</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>350</width>
             <height>323</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">QTableWidget {
    gridline-color: #c0c0c0;
    alternate-background-color: #f0f0f0;
}
QHeaderView::section {
    background-color: #d9d9d9;
    padding: 4px;
    border: 1px solid #c0c0c0;
}
/* Scrollbar background */
QTableWidget QScrollBar:vertical, QTableView QScrollBar:vertical {
    border: none;
    background: #f1f1f1;
    width: 12px;
    margin: 0px 0px 0px 0px;
}

/* Handle */
QTableWidget QScrollBar::handle:vertical, QTableView QScrollBar::handle:vertical {
    background: #888;
    min-height: 20px;
    border-radius: 6px;
}

/* Handle hover */
QTableWidget QScrollBar::handle:vertical:hover, QTableView QScrollBar::handle:vertical:hover {
    background: #555;
}

/* Add button (down arrow) */
QTableWidget QScrollBar::add-line:vertical, QTableView QScrollBar::add-line:vertical {
    border: none;
    background: #f1f1f1;
    height: 0px;
    subcontrol-position: bottom;
    subcontrol-origin: margin;
}

/* Subtract button (up arrow) */
QTableWidget QScrollBar::sub-line:vertical, QTableView QScrollBar::sub-line:vertical {
    border: none;
    background: #f1f1f1;
    height: 0px;
    subcontrol-position: top;
    subcontrol-origin: margin;
}

/* Bottom of the scroll bar */
QTableWidget QScrollBar::add-page:vertical, QTableView QScrollBar::add-page:vertical, 
QTableWidget QScrollBar::sub-page:vertical, QTableView QScrollBar::sub-page:vertical {
    background: none;
}

/* Horizontal scrollbar */
QTableWidget QScrollBar:horizontal, QTableView QScrollBar:horizontal {
    border: none;
    background: #f1f1f1;
    height: 12px;
    margin: 0px 0px 0px 0px;
}

QTableWidget QScrollBar::handle:horizontal, QTableView QScrollBar::handle:horizontal {
    background: #888;
    min-width: 20px;
    border-radius: 6px;
}

QTableWidget QScrollBar::handle:horizontal:hover, QTableView QScrollBar::handle:horizontal:hover {
    background: #555;
}

QTableWidget QScrollBar::add-line:horizontal, QTableView QScrollBar::add-line:horizontal {
    border: none;
    background: #f1f1f1;
    width: 0px;
    subcontrol-position: right;
    subcontrol-origin: margin;
}

QTableWidget QScrollBar::sub-line:horizontal, QTableView QScrollBar::sub-line:horizontal {
    border: none;
    background: #f1f1f1;
    width: 0px;
    subcontrol-position: left;
    subcontrol-origin: margin;
}

QTableWidget QScrollBar::add-page:horizontal, QTableView QScrollBar::add-page:horizontal, 
QTableWidget QScrollBar::sub-page:horizontal, QTableView QScrollBar::sub-page:horizontal {
    background: none;
}
background:none;</string>
           </property>
           <property name="editTriggers">
            <set>QAbstractItemView::NoEditTriggers</set>
           </property>
           <column>
            <property name="text">
             <string>Date</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>Time</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>Flight ID</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>Flight Name</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>Class</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>Duration</string>
            </property>
           </column>
          </widget>
         </item>
         <item row="0" column="2">
          <widget class="QLabel" name="ID">
           <property name="minimumSize">
            <size>
             <width>150</width>
             <height>25</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>150</width>
             <height>25</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">font: 9pt &quot;MS Shell Dlg 2&quot;;
background:none;
border:none;</string>
           </property>
           <property name="text">
            <string>ID</string>
           </property>
          </widget>
         </item>
         <item row="0" column="0" rowspan="2">
          <widget class="QFrame" name="frame">
           <property name="minimumSize">
            <size>
             <width>350</width>
             <height>200</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>350</width>
             <height>200</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">background:none;
background-color: rgb(0, 0, 255);
</string>
           </property>
           <property name="frameShape">
            <enum>QFrame::StyledPanel</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Raised</enum>
           </property>
           <widget class="QLabel" name="label">
            <property name="geometry">
             <rect>
              <x>70</x>
              <y>40</y>
              <width>60</width>
              <height>30</height>
             </rect>
            </property>
            <property name="styleSheet">
             <string notr="true">border:none;
color: rgb(255, 255, 255);
font: 75 10pt &quot;MS Shell Dlg 2&quot;;</string>
            </property>
            <property name="text">
             <string>Arrival</string>
            </property>
           </widget>
           <widget class="QLabel" name="label_2">
            <property name="geometry">
             <rect>
              <x>230</x>
              <y>40</y>
              <width>80</width>
              <height>30</height>
             </rect>
            </property>
            <property name="styleSheet">
             <string notr="true">border:none;
color: rgb(255, 255, 255);
font: 75 10pt &quot;MS Shell Dlg 2&quot;;</string>
            </property>
            <property name="text">
             <string>Departure</string>
            </property>
           </widget>
           <widget class="QLabel" name="label_3">
            <property name="geometry">
             <rect>
              <x>145</x>
              <y>10</y>
              <width>60</width>
              <height>30</height>
             </rect>
            </property>
            <property name="styleSheet">
             <string notr="true">color: rgb(255, 255, 255);
font: 75 10pt &quot;MS Shell Dlg 2&quot;;</string>
            </property>
            <property name="text">
             <string>Search</string>
            </property>
           </widget>
           <widget class="QComboBox" name="BF_ArrivalSelecte">
            <property name="geometry">
             <rect>
              <x>50</x>
              <y>80</y>
              <width>73</width>
              <height>22</height>
             </rect>
            </property>
            <property name="styleSheet">
             <string notr="true">background:none;
background-color: rgb(255, 255, 255);</string>
            </property>
            <item>
             <property name="text">
              <string>Delhi</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Kolkata</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Channai</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Mumbai</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Benglor</string>
             </property>
            </item>
           </widget>
           <widget class="QComboBox" name="BF_DipartureSelecte">
            <property name="geometry">
             <rect>
              <x>230</x>
              <y>80</y>
              <width>73</width>
              <height>22</height>
             </rect>
            </property>
            <property name="styleSheet">
             <string notr="true">background:none;background-color: rgb(255, 255, 255);</string>
            </property>
            <item>
             <property name="text">
              <string>Delhi</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Kolkata</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Channai</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Mumbai</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Benglor</string>
             </property>
            </item>
           </widget>
           <widget class="QPushButton" name="BF_Search">
            <property name="geometry">
             <rect>
              <x>125</x>
              <y>140</y>
              <width>100</width>
              <height>30</height>
             </rect>
            </property>
            <property name="styleSheet">
             <string notr="true">QPushButton{
background:none;
	background-color: rgb(255, 255, 255);
}

QPushButton:hover{
	color: rgb(255, 255, 255);
	background-color: rgb(0, 0, 0);
}</string>
            </property>
            <property name="text">
             <string>Search</string>
            </property>
           </widget>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QLabel" name="label_4">
           <property name="minimumSize">
            <size>
             <width>70</width>
             <height>25</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>70</width>
             <height>25</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">border:none;
font: 9pt &quot;MS Shell Dlg 2&quot;;</string>
           </property>
           <property name="text">
            <string>Ticket ID :</string>
           </property>
          </widget>
         </item>
         <item row="1" column="1" rowspan="3" colspan="6">
          <widget class="QFrame" name="frame_2">
           <property name="minimumSize">
            <size>
             <width>772</width>
             <height>461</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>772</width>
             <height>461</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">background:none;</string>
           </property>
           <property name="frameShape">
            <enum>QFrame::StyledPanel</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Raised</enum>
           </property>
           <layout class="QGridLayout" name="gridLayout_2">
            <item row="4" column="1">
             <widget class="QLineEdit" name="BF_TotalTik">
              <property name="minimumSize">
               <size>
                <width>200</width>
                <height>25</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>200</width>
                <height>25</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">background-color: #f7f7f7;
    border: 1px solid #ddd;
    border-radius: 6px;
    padding: 1px;
    margin-top: 1px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); 
color: rgb(0, 0, 0);</string>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QLineEdit" name="BF_FirstName">
              <property name="minimumSize">
               <size>
                <width>200</width>
                <height>25</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>200</width>
                <height>25</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">background-color: #f7f7f7;
    border: 1px solid #ddd;
    border-radius: 6px;
    padding: 1px;
    margin-top: 1px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); 
color: rgb(0, 0, 0);</string>
              </property>
              <property name="readOnly">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item row="4" column="2">
             <widget class="QPushButton" name="BF_Calcu">
              <property name="minimumSize">
               <size>
                <width>100</width>
                <height>25</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>100</width>
                <height>25</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">QPushButton{
background:none;
}

QPushButton:hover{
	color: rgb(255, 255, 255);
	background-color: rgb(0, 0, 0);
}</string>
              </property>
              <property name="text">
               <string>Calculate</string>
              </property>
             </widget>
            </item>
            <item row="3" column="1" colspan="2">
             <widget class="QLineEdit" name="BF_Fare">
              <property name="minimumSize">
               <size>
                <width>200</width>
                <height>25</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>200</width>
                <height>25</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">background-color: #f7f7f7;
    border: 1px solid #ddd;
    border-radius: 6px;
    padding: 1px;
    margin-top: 1px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); 
color: rgb(0, 0, 0);</string>
              </property>
              <property name="readOnly">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item row="0" column="2">
             <widget class="QPushButton" name="BF_Search_2">
              <property name="minimumSize">
               <size>
                <width>100</width>
                <height>25</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>100</width>
                <height>25</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">QPushButton{
background:none;
}

QPushButton:hover{
	color: rgb(255, 255, 255);
	background-color: rgb(0, 0, 0);
}</string>
              </property>
              <property name="text">
               <string>Search</string>
              </property>
             </widget>
            </item>
            <item row="0" column="0">
             <widget class="QLabel" name="label_7">
              <property name="minimumSize">
               <size>
                <width>100</width>
                <height>25</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>100</width>
                <height>25</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">border:none;font: 9pt &quot;MS Shell Dlg 2&quot;;</string>
              </property>
              <property name="text">
               <string>Customer ID</string>
              </property>
             </widget>
            </item>
            <item row="5" column="3">
             <widget class="QLineEdit" name="BF_Discount">
              <property name="minimumSize">
               <size>
                <width>200</width>
                <height>25</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>200</width>
                <height>25</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">background-color: #f7f7f7;
    border: 1px solid #ddd;
    border-radius: 6px;
    padding: 1px;
    margin-top: 1px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); 
color: rgb(0, 0, 0);</string>
              </property>
              <property name="readOnly">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item row="5" column="2">
             <widget class="QLabel" name="label_10">
              <property name="minimumSize">
               <size>
                <width>100</width>
                <height>25</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>100</width>
                <height>25</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">border:none;font: 9pt &quot;MS Shell Dlg 2&quot;;</string>
              </property>
              <property name="text">
               <string>Discount</string>
              </property>
             </widget>
            </item>
            <item row="1" column="3">
             <widget class="QLineEdit" name="BF_LastName">
              <property name="minimumSize">
               <size>
                <width>200</width>
                <height>25</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>200</width>
                <height>25</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">background-color: #f7f7f7;
    border: 1px solid #ddd;
    border-radius: 6px;
    padding: 1px;
    margin-top: 1px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); 
color: rgb(0, 0, 0);</string>
              </property>
              <property name="readOnly">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item row="2" column="0">
             <widget class="QLabel" name="label_13">
              <property name="minimumSize">
               <size>
                <width>100</width>
                <height>25</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>100</width>
                <height>25</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">border:none;font: 9pt &quot;MS Shell Dlg 2&quot;;</string>
              </property>
              <property name="text">
               <string>Contact</string>
              </property>
             </widget>
            </item>
            <item row="5" column="0">
             <widget class="QLabel" name="label_12">
              <property name="minimumSize">
               <size>
                <width>100</width>
                <height>25</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>100</width>
                <height>25</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">border:none;font: 9pt &quot;MS Shell Dlg 2&quot;;</string>
              </property>
              <property name="text">
               <string>Total Fare</string>
              </property>
             </widget>
            </item>
            <item row="5" column="1">
             <widget class="QLineEdit" name="BF_TotalFare">
              <property name="minimumSize">
               <size>
                <width>200</width>
                <height>25</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>200</width>
                <height>25</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">background-color: #f7f7f7;
    border: 1px solid #ddd;
    border-radius: 6px;
    padding: 1px;
    margin-top: 1px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); 
color: rgb(0, 0, 0);</string>
              </property>
              <property name="readOnly">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QLabel" name="label_6">
              <property name="minimumSize">
               <size>
                <width>100</width>
                <height>25</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>100</width>
                <height>25</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">border:none;font: 9pt &quot;MS Shell Dlg 2&quot;;</string>
              </property>
              <property name="text">
               <string>First Name</string>
              </property>
             </widget>
            </item>
            <item row="3" column="0">
             <widget class="QLabel" name="label_8">
              <property name="minimumSize">
               <size>
                <width>100</width>
                <height>25</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>100</width>
                <height>25</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">border:none;font: 9pt &quot;MS Shell Dlg 2&quot;;</string>
              </property>
              <property name="text">
               <string>Fare</string>
              </property>
             </widget>
            </item>
            <item row="1" column="2">
             <widget class="QLabel" name="label_15">
              <property name="minimumSize">
               <size>
                <width>100</width>
                <height>25</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>100</width>
                <height>25</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">border:none;font: 9pt &quot;MS Shell Dlg 2&quot;;</string>
              </property>
              <property name="text">
               <string>Last Name</string>
              </property>
             </widget>
            </item>
            <item row="2" column="3">
             <widget class="QLineEdit" name="BF_Gender">
              <property name="minimumSize">
               <size>
                <width>200</width>
                <height>25</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>200</width>
                <height>25</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">background-color: #f7f7f7;
    border: 1px solid #ddd;
    border-radius: 6px;
    padding: 1px;
    margin-top: 1px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); 
color: rgb(0, 0, 0);</string>
              </property>
              <property name="readOnly">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QLineEdit" name="BF_CustomerID">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>25</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>100</width>
                <height>25</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">background-color: #f7f7f7;
    border: 1px solid #ddd;
    border-radius: 6px;
    padding: 1px;
    margin-top: 1px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); 
color: rgb(0, 0, 0);
</string>
              </property>
             </widget>
            </item>
            <item row="4" column="0">
             <widget class="QLabel" name="label_11">
              <property name="minimumSize">
               <size>
                <width>100</width>
                <height>25</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>100</width>
                <height>25</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">border:none;font: 9pt &quot;MS Shell Dlg 2&quot;;</string>
              </property>
              <property name="text">
               <string>Total Ticket</string>
              </property>
             </widget>
            </item>
            <item row="2" column="2">
             <widget class="QLabel" name="label_14">
              <property name="minimumSize">
               <size>
                <width>100</width>
                <height>25</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>100</width>
                <height>25</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">border:none;font: 9pt &quot;MS Shell Dlg 2&quot;;</string>
              </property>
              <property name="text">
               <string>Gender</string>
              </property>
             </widget>
            </item>
            <item row="2" column="1">
             <widget class="QLineEdit" name="BF_Contact">
              <property name="minimumSize">
               <size>
                <width>200</width>
                <height>25</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>200</width>
                <height>25</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">background-color: #f7f7f7;
    border: 1px solid #ddd;
    border-radius: 6px;
    padding: 1px;
    margin-top: 1px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); 
color: rgb(0, 0, 0);</string>
              </property>
              <property name="readOnly">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item row="6" column="1" colspan="3">
             <widget class="QFrame" name="frame_7">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>29</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>29</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">/* Styling the Frame that contains the Radio Buttons */
QFrame {
    background-color: #f7f7f7;
    border: 1px solid #ddd;
    border-radius: 6px;
    padding: 1px;
    margin-top: 1px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Light shadow for depth */
}

/* Styling the Radio Buttons */
QRadioButton {
    font-size: 14px;
    color: #444;
    spacing: 8px; /* Space between the radio button and the text */
}

/* Circle Style for Radio Buttons */
QRadioButton::indicator {
    width: 16px;
    height: 16px;
    border-radius: 8px;
    border: 2px solid #aaa;
    background-color: #fff;
    margin-right: 4px;
}

/* Checked State */
QRadioButton::indicator:checked {
    border: 2px solid #4CAF50;
    background-color: #4CAF50;
}

/* Hover Effect */
QRadioButton::indicator:hover {
    border: 2px solid #888;
}

/* Focused State */
QRadioButton::indicator:focus {
    border: 2px solid #4CAF50;
}

/* Disabled State */
QRadioButton::indicator:disabled {
    border: 2px solid #ccc;
    background-color: #eee;
}

QRadioButton::indicator:checked:disabled {
    background-color: #a5d6a7;
}
</string>
              </property>
              <property name="frameShape">
               <enum>QFrame::StyledPanel</enum>
              </property>
              <property name="frameShadow">
               <enum>QFrame::Raised</enum>
              </property>
              <layout class="QGridLayout" name="gridLayout_3">
               <property name="leftMargin">
                <number>0</number>
               </property>
               <property name="topMargin">
                <number>0</number>
               </property>
               <property name="rightMargin">
                <number>0</number>
               </property>
               <property name="bottomMargin">
                <number>0</number>
               </property>
               <property name="spacing">
                <number>0</number>
               </property>
               <item row="0" column="0">
                <widget class="QRadioButton" name="UPI">
                 <property name="minimumSize">
                  <size>
                   <width>110</width>
                   <height>24</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>110</width>
                   <height>24</height>
                  </size>
                 </property>
                 <property name="text">
                  <string>UPI</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="1">
                <widget class="QRadioButton" name="Cash">
                 <property name="minimumSize">
                  <size>
                   <width>110</width>
                   <height>24</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>110</width>
                   <height>24</height>
                  </size>
                 </property>
                 <property name="text">
                  <string>Cash</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="2">
                <widget class="QRadioButton" name="Cred_debCard">
                 <property name="minimumSize">
                  <size>
                   <width>141</width>
                   <height>24</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>141</width>
                   <height>24</height>
                  </size>
                 </property>
                 <property name="text">
                  <string>Credit/debit card</string>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item row="6" column="0">
             <widget class="QLabel" name="label_5">
              <property name="minimumSize">
               <size>
                <width>100</width>
                <height>29</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>100</width>
                <height>29</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">Border:none;</string>
              </property>
              <property name="text">
               <string>Payment</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item row="4" column="5">
          <widget class="QPushButton" name="Cancel">
           <property name="minimumSize">
            <size>
             <width>100</width>
             <height>30</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>100</width>
             <height>30</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">QPushButton{
background:none;
}

QPushButton:hover{
	color: rgb(255, 255, 255);
	background-color: rgb(0, 0, 0);
}</string>
           </property>
           <property name="text">
            <string>Cancel</string>
           </property>
          </widget>
         </item>
         <item row="4" column="6">
          <widget class="QFrame" name="frame_6">
           <property name="minimumSize">
            <size>
             <width>227</width>
             <height>0</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>227</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">border:none;</string>
           </property>
           <property name="frameShape">
            <enum>QFrame::StyledPanel</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Raised</enum>
           </property>
          </widget>
         </item>
         <item row="4" column="1" colspan="2">
          <widget class="QFrame" name="frame_5">
           <property name="minimumSize">
            <size>
             <width>227</width>
             <height>30</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>227</width>
             <height>30</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">border:none;</string>
           </property>
           <property name="frameShape">
            <enum>QFrame::StyledPanel</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Raised</enum>
           </property>
          </widget>
         </item>
         <item row="4" column="3">
          <widget class="QPushButton" name="BF_Book">
           <property name="minimumSize">
            <size>
             <width>100</width>
             <height>30</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>100</width>
             <height>30</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">QPushButton{
background:none;
}

QPushButton:hover{
	color: rgb(255, 255, 255);
	background-color: rgb(0, 0, 0);
}</string>
           </property>
           <property name="text">
            <string>Book</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QLabel" name="label_9">
        <property name="minimumSize">
         <size>
          <width>265</width>
          <height>50</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>12000000</width>
          <height>50</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">QLabel#label_9 {
background:none;
    background-color: #f7f7f7; /* Light grey background */
    color: #333333; /* Dark grey text */
    border: 1px solid #d9d9d9; /* Light grey border */
    border-radius: 5px; /* Rounded corners */
    padding: 5px 10px; /* Padding around the text */
    font-size: 20px; /* Font size appropriate for the label size */
    font-weight: bold; /* Bold text */
    text-align: center; /* Center the text */
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Subtle shadow effect */
    margin-bottom: 10px; /* Space below the label */
    letter-spacing: 1px; /* Spacing between letters */
    height: 30px; /* Explicit height for the label */
}

</string>
        </property>
        <property name="text">
         <string>Book Flight</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
