<RCC>
    <qresource prefix="/ing">
        <file>pngwing.com.png</file>
        <file>pngwing.com-1.png</file>
        <file>pngwing.com-2.png</file>
        <file>LoginPageImg.png</file>
        <file>AddCustImg.png</file>
        <file>AddFlightImg.png</file>
        <file>BookFlightImg.png</file>
        <file>Icon.ico</file>
        <file>AddAdminImg.png</file>
        <file>ViewCustImg.png</file>
        <file>ViewTickImg.png</file>
        <file>FlightIcon.ico</file>
        <file>RevenuIcon.ico</file>
        <file>TicIcon.ico</file>
    </qresource>
    <qresource prefix="/admin"/>
    <qresource prefix="/new"/>
</RCC>
